BookAStar/BookAStar/Pages/BookQueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookAStar;assembly=BookAStar"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps.dll"
             x:Class="BookAStar.Pages.BookQueryPage"
             BackgroundColor="{x:Static local:Constants.BackgroundColor}"
             Padding="{x:Static local:Constants.PagePadding}"
             >
  <ContentPage.Resources>
    <ResourceDictionary>

      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource EmphasisTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout x:Name="bookQueryLayout">
    <Label Text="{Binding Client.UserName}" Style="{StaticResource labelStyle}"
         VerticalOptions="Start" HorizontalOptions="Center" />
    <Label Text="{Binding Location.Address}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
    <Label Text="{Binding Previsional}" VerticalOptions="Center" HorizontalOptions="Center" />

    <Label Text="{Binding EventDate}" VerticalOptions="Center" HorizontalOptions="Center" />
    <Label Text="{Binding Location.Address}" VerticalOptions="Center" HorizontalOptions="Center" />
    <maps:Map x:Name="map"></maps:Map>
    <Button Text="Faire un devis" Clicked="MakeAnEstimate" VerticalOptions="Center" HorizontalOptions="End"/>
  </StackLayout>
</ContentPage>