BookAStar/BookAStar/Pages/BookQueriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookAStar;assembly=BookAStar"
             x:Class="BookAStar.Pages.BookQueriesPage"
             Padding="{x:Static local:Constants.PagePadding}"
             BackgroundColor="{x:Static local:Constants.BackgroundColor}"
             >
  <ContentPage.Resources>
    <ResourceDictionary>

      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource EmphasisTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="LineBreakMode" Value="WordWrap" />

      </Style>

    </ResourceDictionary> 
  </ContentPage.Resources>

  <StackLayout Padding="10,10,10,10">

  <ListView x:Name="list" ItemTapped="OnViewDetail" HasUnevenRows="true" RowHeight="80">
    <ListView.ItemTemplate HeightRequest="80" VerticalOptions="StartAndExpand">
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Horizontal" Padding="10,10,10,10" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Vertical" BackgroundColor="{x:Static local:Constants.OddBackgroundColor}"
                             HeightRequest="80" VerticalOptions="StartAndExpand">

                  <StackLayout Orientation="Vertical" >
                    <Image Source="{Binding Client.Avatar}" />
                    <Label Text="{Binding Client.UserName}"
                      Style="{StaticResource labelStyle}"></Label>
                  </StackLayout>
                  
                  <Label LineBreakMode="WordWrap" Text="{Binding EventDate, StringFormat='{0:dddd d MMMM à HH:mm}'}" FontSize="12" FontFamily="Italic"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                  <Label LineBreakMode="WordWrap" Text="{Binding Location.Address}"/>
                  <Label Text="{Binding Previsionnal}"/>
                  <Label Text="{Binding Id}" HorizontalTextAlignment="End"/>
                </StackLayout>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  </StackLayout>
  
</ContentPage>