BookAStar/BookAStar/Pages/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookAStar;Assembly:BookAStar"
             x:Class="BookAStar.SearchPage" Title="Page de recherche"
             Style="{StaticResource PageStyle}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Style" Value="{StaticResource ContentLabelStyle}" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Style" Value="{StaticResource ButtonStyle}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
	<ContentPage.Content>
	<StackLayout>

    
	<StackLayout Orientation="Horizontal">
	<Editor x:Name="search_phrase" HorizontalOptions="FillAndExpand"/>
	<Button x:Name="btn_update" HorizontalOptions="End" />
	</StackLayout>
	<DatePicker x:Name="search_date" />

	<ListView x:Name="list" ItemsSource="{x:Static local:Manager.Events}" 
	 HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
					<ViewCell>
					<ViewCell.View>
					<StackLayout Orientation="Horizontal">
					<Image Source="{Binding ImgLocator}" HeightRequest="80" />
					<StackLayout Orientation="Vertical">
					 <Label Text="{Binding Title}"/>
					 <StackLayout Orientation="Horizontal">
					<StackLayout><Label Text="Heure:" FontAttributes="Italic" FontSize="9" />
					   <Label Text="{Binding StartDate, StringFormat='{0:H:mm}'}" VerticalOptions="End"/>
					   </StackLayout>
					  <StackLayout><Label Text="Lieu:" FontAttributes="Italic" FontSize="9"  VerticalOptions="End"/>
					  <Label Text="{Binding Location.Name}"/></StackLayout>
					   
					   <Label Text="{Binding Promotion}" FontSize="20" TextColor="Yellow" BackgroundColor="#102030"/>
					 </StackLayout>
					</StackLayout>
					</StackLayout>
					</ViewCell.View>
					</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>
