BookAStar/BookAStar/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:BookAStar;assembly=BookAStar"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="BookAStar.SettingsPage" 
Title="Paramètres Booking star"
BindingContext="." >
<ContentPage.Resources>
  <ResourceDictionary>
      
</ResourceDictionary>
  </ContentPage.Resources> 
  
<StackLayout>
      <Label Text="Compte utilisateur" StyleClass="Header"/>
  
      <ListView x:Name="AccountListView"
                SeparatorVisibility="Default"
                VerticalOptions="FillAndExpand"
        >
        <ListView.Header>
    <StackLayout Orientation="Horizontal">
      <Button x:Name="RemoveAccountBouton" 
      Text="Supprimer cette identité" />
      <Button x:Name="AddAccountBtn" Text="s'inscrire ou se connecter avec un nouveau compte" />

    </StackLayout>
</ListView.Header>

        <ListView.ItemTemplate HeightRequest="60" VerticalOptions="StartAndExpand">
          <DataTemplate>
            <ViewCell>
                <Grid Padding="0"
                          ColumnSpacing="10"
                          RowSpacing="0">
                  <Label Grid.Column="0" Text="{Binding UserName}" />
                </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer><StackLayout></StackLayout></ListView.Footer>

      </ListView>
      
      <StackLayout Orientation="Horizontal" VerticalOptions="Start">
        <Label Text="Recevoir les notifications push" StyleClass="Header"/>
        <Switch x:Name="pushstatus" />
      </StackLayout>
  
  <StackLayout Orientation="Horizontal" VerticalOptions="Start">
    <Label Text="Recevoir les demandes de devis de la part de professionnels uniquement"
           StyleClass="Header"/>
    <Switch x:Name="restrictToPro" />
  </StackLayout>

  <Button x:Name="BtnViewDeviceInfo" Text="Device info" StyleClass="Info"></Button>
</StackLayout>
</ContentPage>
