BookAStar/BookAStar/Pages/ClientPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BookAStar.Pages.ClientPages.SearchPage"
            xmlns:views="clr-namespace:BookAStar.Views;assembly=BookAStar"
            xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
            xmlns:toolkit="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
            xmlns:converters="clr-namespace:BookAStar.Converters;assembly=BookAStar"
            xmlns:local="clr-namespace:BookAStar;Assembly:BookAStar"
            xmlns:extensions="clr-namespace:BookAStar.Extensions;assembly=BookAStar"

            Style="{StaticResource PageStyle}" >

  <TabbedPage.Children>
    <ContentPage Title="Une star" Icon="">
      <StackLayout Orientation="Horizontal">
        <Editor x:Name="search_phrase" HorizontalOptions="FillAndExpand"/>
        <Button x:Name="btn_update" HorizontalOptions="End" />
      </StackLayout>
      <DatePicker x:Name="search_date" />
    </ContentPage>
  </TabbedPage.Children>
  <TabbedPage.Children>
    <ContentPage Title="Un DJ" Icon="">
      <StackLayout Orientation="Horizontal">
        <Editor x:Name="search_phrase" HorizontalOptions="FillAndExpand"/>
        <Button x:Name="btn_update" HorizontalOptions="End" />
      </StackLayout>
      <DatePicker x:Name="search_date" />
    </ContentPage>
  </TabbedPage.Children>
  <TabbedPage.Children>
  <ContentPage Title="Un chanteur" Icon="">
    <StackLayout Orientation="Horizontal">
      <Editor x:Name="search_phrase" HorizontalOptions="FillAndExpand"/>
      <Button x:Name="btn_update" HorizontalOptions="End" />
    </StackLayout>
    <DatePicker x:Name="search_date" />
  </ContentPage>
  </TabbedPage.Children>
  <TabbedPage.Children>
    <ContentPage Title="Une formation musicale" Icon="">
      <StackLayout Orientation="Horizontal">
        <Editor x:Name="search_phrase" HorizontalOptions="FillAndExpand"/>
        <Button x:Name="btn_update" HorizontalOptions="End" />
      </StackLayout>
      <DatePicker x:Name="search_date" />
    </ContentPage>
  </TabbedPage.Children>
  
</TabbedPage>