BookAStar/BookAStar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookAStar.App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <Application.Resources>
    
    <ResourceDictionary>
      
      <Color x:Key="PageBackgroundColor">#FFAAAAFF</Color>
      <Color x:Key="ContentBackgroundColor">#80AFAFAF</Color>
      <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
      <Color x:Key="LabelBackgroundColor">#FFFFFFFF</Color>
      
      <Color x:Key="PageForegroundColor">#000000</Color>
      <Color x:Key="TextColor">#000000</Color>
      <Color x:Key="LabelColor">#000000</Color>
      <Color x:Key="ErrorTextColor">#500000</Color>
      
      <Color x:Key="HeadingTextColor">Black</Color>
      <Color x:Key="NormalTextColor">Blue</Color>
      <Color x:Key="GroupingTextColor">#5050ff</Color>
      <Color x:Key="OddColor">#207AFAFA</Color>
      <Color x:Key="EmphasisTextColor">#800080</Color>
      
      <OnPlatform x:TypeArguments="Font" Android="Large" iOS="Large" WinPhone="Large" x:Key="HeaderFont" />
      <OnPlatform x:TypeArguments="Font" Android="90" iOS="90" WinPhone="90" x:Key="LargeFontSize" />
      <OnPlatform x:TypeArguments="Font" Android="50" iOS="50" WinPhone="50" x:Key="MediumFontSize" />
      <OnPlatform x:TypeArguments="Font" Android="40" iOS="40" WinPhone="40" x:Key="SmallFontSize" />
      <OnPlatform x:TypeArguments="x:Double" Android="130" iOS="130" WinPhone="130" x:Key="BigUserAvatarSize" />
      
      <Style x:Key="LabelPageHeadingStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
      </Style>
      
      <Style x:Key="InputLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource GroupingTextColor}" />
        <Setter Property="VerticalOptions" Value="Start" />
      </Style>
      
      <Style x:Key="ErrorLabelStyle"  BasedOn="{StaticResource InputLabelStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource ErrorTextColor}" />
      </Style>
      
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LabelColor}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      </Style>

      <Style x:Key="BigLabel"  BasedOn="{StaticResource LabelStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
      </Style>      
      <Style x:Key="ContentLabelStyle"  BasedOn="{StaticResource LabelStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
      </Style>
      
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
      </Style>
      <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
      </Style>
      <Style x:Key="BigEntry" TargetType="Entry" BasedOn="{StaticResource EntryStyle}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
      </Style>
      
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BorderColor" Value="Lime" />
        <Setter Property="BorderRadius" Value="15" />
        <Setter Property="BorderWidth" Value="10" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="TextColor" Value="Teal" />
      </Style>
      
      <Style x:Key="PageStyle" TargetType="ContentPage">
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
      </Style>
      
      
    </ResourceDictionary>
  </Application.Resources>
</Application>