BookAStar/BookAStar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookAStar.App" >
  <Application.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="Font" Android="Large" iOS="Large" WinPhone="Large" x:Key="HeaderFont" />
      <OnPlatform x:TypeArguments="Color" Android="Black" iOS="Black" WinPhone="Black" x:Key="PrimaryTextColor" />
      <OnPlatform x:TypeArguments="Color" Android="Red" iOS="Red" WinPhone="Red" x:Key="EmphasisTextColor" />
      <OnPlatform x:TypeArguments="Font" Android="40" iOS="60" WinPhone="60" x:Key="LargeFontSize" />
      <OnPlatform x:TypeArguments="Font" Android="30" iOS="60" WinPhone="60" x:Key="MediumFontSize" />
      
      <Color x:key="backgroundColor">#30FAFAFA</Color>
      <Color x:key="oddColor">#207AFAFA</Color>
      <Color x:key="textColor">#FF103010</Color>
      <Color x:key="labelColor">#FF303010</Color>
      <Style x:Key="BigEntry" TargetType="Entry">
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource EmphasisTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        
      </Style>
      <Style x:Key="entryStyle" TargetType="Entry">
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
      </Style>
      <Style x:key="backbroundStyle" TargetType="VisualElement">
        <Setter Property="BackgoundColor" Value="{StaticResource backgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource textColor}" />
      </Style>
      <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BorderColor" Value="Lime" />
        <Setter Property="BorderRadius" Value="5" />
        <Setter Property="BorderWidth" Value="5" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="TextColor" Value="Teal" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>

</Application>