BookAStar/BookAStar/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:BookAStar.Views;assembly=BookAStar"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="BookAStar.SettingsPage" 
Title="Paramètres Booking star">
<ContentPage.Resources>
  <ResourceDictionary>
    <Style TargetType="Label">
      <Setter Property="FontSize" Value="Large"/>
    </Style>
</ResourceDictionary>
  </ContentPage.Resources> 
  
<StackLayout>
      <Label Text="Compte utilisateur" />
      <Label x:Name="UserNameLabel" Text="{Binding ActiveUserName}"  />
  
      <ListView x:Name="AccountListView"
                SeparatorVisibility="Default"
                VerticalOptions="FillAndExpand"
        >
        <ListView.Header>
    <StackLayout Orientation="Horizontal">
      <Button x:Name="RemoveAccountBouton" 
      Text="Supprimer cette identité" />
      <Button x:Name="AddAccountBtn" Text="s'inscrire ou se connecter avec un nouveau compte" />

    </StackLayout>
</ListView.Header>

        <ListView.ItemTemplate HeightRequest="60" VerticalOptions="StartAndExpand">
          <DataTemplate>
            <ViewCell>
                <Grid Padding="0"
                          ColumnSpacing="10"
                          RowSpacing="0">
                  <Label Grid.Column="0" Text="{Binding UserName}" />
                </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer><StackLayout></StackLayout></ListView.Footer>

      </ListView>
      
      <StackLayout Orientation="Horizontal">
        <Label Text="Status" VerticalOptions="Start"
          XAlign="Center" IsVisible="true"
          FontSize="Large" FontAttributes="Bold" TextColor="Yellow" />
        <Label Text="Recevoir les notifications push"/>
        <Switch x:Name="pushstatus" />
      </StackLayout>

      <Label Text="Genres Musicaux"/>

      <ListView VerticalOptions="Start" x:Name="MusicalListView" 
        ItemsSource="{Binding Musical}" 
        >
      <ListView.Header><StackLayout></StackLayout></ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
					<ViewCell.View>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Key}" TextColor="Silver" FontAttributes="Italic"></Label>
                <Slider Value="{Binding Value}" HorizontalOptions="FillAndExpand" ></Slider>
              </StackLayout>
					</ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      <ListView.Footer><StackLayout></StackLayout></ListView.Footer>
      </ListView>

      <Label Text="Lieux de prédileciton" />
  <ListView x:Name="EnvironListView"
    ItemsSource="{Binding Environ}"         >
    <ListView.Header>
      <StackLayout></StackLayout>
    </ListView.Header>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Horizontal">
              <Label Text="{Binding Key}" TextColor="Silver" FontAttributes="Italic"></Label>
              <Slider Value="{Binding Value}" HorizontalOptions="FillAndExpand" ></Slider>
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.Footer>
      <StackLayout></StackLayout>
    </ListView.Footer>  
  </ListView>
  <Button x:Name="BtnViewDeviceInfo" Text="Device info"></Button>
</StackLayout>
</ContentPage>
