BookAStar/BookAStar/Pages/UserProfile/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookAStar;assembly=BookAStar"
             xmlns:views="clr-namespace:BookAStar.Views;assembly=BookAStar"
             xmlns:extensions="clr-namespace:BookAStar.Extensions;assembly=BookAStar"
             x:Class="BookAStar.Pages.UserProfile.DashboardPage"
             xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
             Style="{StaticResource PageStyle}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Style" Value="{StaticResource ContentLabelStyle}" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="Style" Value="{StaticResource ButtonStyle}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
    <StackLayout BoxView.Color="{StaticResource ContentBackgroundColor}">
      <Label Text="{Binding UserName}" Style="{StaticResource LabelPageHeadingStyle}"
                                         HorizontalTextAlignment="Center"
                                         LineBreakMode="WordWrap" XAlign="Center"
           ></Label>


       <Image Source="{Binding Avatar}"
                     VisualElement.HeightRequest="{StaticResource BigUserAvatarSize}" />
       <views:RatingView Rating="{Binding Rating, Mode=TwoWay}" x:Name="ratingView" />

      <Button Text="{Binding PerformerStatus}" Clicked="OnViewPerformerStatus" />
      <Button Text="{Binding UserQueries}" Clicked="OnViewUserQueries"
              VisualElement.IsVisible="{Binding UserIsPro}"/>
      <Button Text="{Binding UserFilesLabel}" Clicked="OnManageFiles" />
      <StackLayout Orientation="Horizontal" VisualElement.IsVisible="{Binding HaveAnUser}">
        <Label Text="Recevoir les notifications push" StyleClass="Header" />
        <Switch IsToggled="{Binding ReceivePushNotifications, Mode=TwoWay}"
                HorizontalOptions="End" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Utiliser ma position" StyleClass="Header" />
        <Switch HorizontalOptions="End" IsToggled="{Binding AllowUseMyPosition, Mode=TwoWay}"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal" VerticalOptions="Start"
                   VisualElement.IsVisible="{Binding UserIsPro}" >
        <Label Text="Ne recevoir de demande de devis que de la part de professionnels uniquement" />
        <Switch HorizontalOptions="End" IsToggled="{Binding AllowProBookingOnly, Mode=TwoWay}"/>
      </StackLayout>
    </StackLayout>
  </ScrollView>
    </ContentPage.Content>
</ContentPage>