BookAStar/BookAStar/Pages/UserProfile/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookAStar.Pages.UserProfile.UserProfilePage"
             xmlns:local="clr-namespace:BookAStar;assembly=BookAStar"
             xmlns:views="clr-namespace:BookAStar.Views;assembly=BookAStar"
             xmlns:extensions="clr-namespace:BookAStar.Extensions;assembly=BookAStar"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
              Style="{StaticResource PageStyle}">


  <ScrollView>
    <StackLayout BoxView.Color="{StaticResource ContentBackgroundColor}" Spacing="10,10,10,10" >

      <StackLayout VisualElement.IsVisible="{Binding HaveAnUser}">

        <Label Text="{Binding UserName}" Style="{StaticResource LabelPageHeadingStyle}"
                                         HorizontalTextAlignment="Center"
                                         LineBreakMode="WordWrap" XAlign="Center"
           ></Label>
        <Image Source="{Binding User.AvatarSource}"></Image>
        <!--
        
        <controls:ImageButton
          x:Name="AvatarButton"
          BackgroundColor="#01abdf"
          HeightRequest="75"
          ImageHeightRequest="50"
          ImageWidthRequest="50"
          Orientation="ImageToLeft"
          Text="{Binding UserName}"
          TextColor="#ffffff"
          WidthRequest="175"
          Source="{Binding User.AvatarSource}" />
        -->
        <StackLayout Orientation="Horizontal">
          <Label Text="Recevoir les notifications push" StyleClass="Header" />
          <Switch IsToggled="{Binding ReceivePushNotifications, Mode=TwoWay}"
                HorizontalOptions="End" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label Text="Utiliser ma position" StyleClass="Header" />
          <Switch HorizontalOptions="End" IsToggled="{Binding AllowUseMyPosition, Mode=TwoWay}"/>
        </StackLayout>

        <StackLayout VisualElement.IsVisible="{Binding IsAPerformer}">
          <StackLayout Orientation="Horizontal" VerticalOptions="Start"
                       VisualElement.IsVisible="{Binding UserIsPro}" >
            <Label Text="Ne recevoir de demande de devis que de la part de professionnels uniquement" />
            <Switch HorizontalOptions="End" IsToggled="{Binding AllowProBookingOnly, Mode=TwoWay}"/>
          </StackLayout>

          <Button Text="{Binding PerformerStatus}" Clicked="OnViewPerformerStatus" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>