ZicMoove/ZicMoove/Pages/EstimatePages/EstimatesProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZicMoove.Pages.EstimatesProviderPage"
             Style="{StaticResource PageStyle}">

  <ScrollView>
    <StackLayout Padding="10,10,10,10" x:Name="mainLayout">
      <ListView RefreshCommand="{Binding RefreshCommand}"  IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Estimates}" x:Name="estimates" ItemTapped="OnViewDetail" HasUnevenRows="true" RowHeight="80">
        <ListView.ItemTemplate HeightRequest="80" VerticalOptions="StartAndExpand">
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal" Padding="10,10,10,10" VerticalOptions="StartAndExpand">
                  <StackLayout Orientation="Vertical"
                               HeightRequest="80" VerticalOptions="StartAndExpand">

                    <StackLayout Orientation="Vertical" >
                      <Image Source="{Binding Client.Avatar}" />
                      <Label Text="{Binding Client.UserName}"
                        Style="{StaticResource labelStyle}"></Label>
                    </StackLayout>

                    <Label LineBreakMode="WordWrap" Text="{Binding EventDate, StringFormat='{0:dddd d MMMM à HH:mm}'}" FontSize="12" FontFamily="Italic"/>
                  </StackLayout>
                  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label LineBreakMode="WordWrap" Text="{Binding Location.Address}"/>
                    <Label Text="{Binding Previsionnal}"/>
                    <Label Text="{Binding Id}" HorizontalTextAlignment="End"/>
                  </StackLayout>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ScrollView>

</ContentPage>