ZicMoove/ZicMoove/Pages/ClientPages/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZicMoove.Pages.ClientPages.ActivityPage"
             xmlns:local="clr-namespace:ZicMoove;assembly=ZicMoove"
             xmlns:views="clr-namespace:ZicMoove.Views;assembly=ZicMoove"
             xmlns:converters="clr-namespace:ZicMoove.Converters;assembly=ZicMoove"
             >
  <CarouselPage.Resources>
    <ResourceDictionary>
      </ResourceDictionary>
  </CarouselPage.Resources>
  <CarouselPage.ItemTemplate>
    <DataTemplate>
      <ContentPage>
        <ContentPage.Padding>
          <OnPlatform x:TypeArguments="Thickness" iOS="0,40,0,0" Android="0,40,0,0" />
        </ContentPage.Padding>
        <ScrollView>
          
        <StackLayout>
          <Frame HasShadow="True">
            <StackLayout>
              <StackLayout Orientation="Horizontal">
              <views:SvgImage Svg="{Binding LocalPhoto}" HorizontalOptions="Start" HeightRequest="100" WidthRequest="100"/>

              <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" />
              </StackLayout>
              <Label Text="{Binding Description}" HorizontalOptions="Center" />

              
              <ListView ItemsSource="{Binding Forms}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <ViewCell.View>
                        <StackLayout>
                          <Button Text="{Binding Title}" CommandParameter="{Binding ActionName}"/>
                        </StackLayout>
                      </ViewCell.View>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackLayout>
          </Frame>
         
        </StackLayout>
        </ScrollView>
      </ContentPage>
    </DataTemplate>
  </CarouselPage.ItemTemplate>

</CarouselPage>